events {}

http {
  include mime.types;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      # Diretiva, onde o nginx irá buscar os arquivo solicitados ao servidor nginx
      root /usr/share/nginx/html;
      # Diretiva, vai no root path e vai tentar buscar o arquivo, sensão ouver ele retorna o fallback
      # que é o index.html
      # http://mydomain.com => returns fallback index.html
      # http://mydomain.com/css/styles.css => retorna o arquivo baseado nessa $uri
      try_files $uri $uri/ /index.html;
    }
  }
}